# pci-studio-parent

./: README.md  pom.xml
.github/workflows/: release.yml
codequality/: pom.xml
codequality/src/main/resources/: pmd-config.xml  spotbugs-exclude.xml
parent/: pom.xml
