<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath />
    </parent>

    <groupId>com.pcistudio</groupId>
    <artifactId>pci-studio-dependencies</artifactId>
    <version>1.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PCI Studio Dependencies</name>
    <description>
        This project will be parent pom for all the projects in the pci-studio organization.
    </description>
    <url>https://pcistudio.github.io/task-processor</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pcistudio/pci-studio-parent.git</url>
        <connection>scm:git:git://github.com:pcistudio/pci-studio-parent.git</connection>
        <developerConnection>scm:git:git@github.com:pcistudio/pci-studio-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Junior Martori</name>
            <email>ymdomenech@gmail.com</email>
            <organization>PciStudio</organization>
            <organizationUrl>https://pcistudio.github.io/task-processor</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>parent</module>
        <module>codequality</module>
    </modules>
    <properties>
        <resilience4j.version>2.3.0</resilience4j.version>
        <gson.version>2.12.1</gson.version>
        <shedlock-spring.version>5.16.0</shedlock-spring.version>
        <task-processor.version>0.0.41</task-processor.version>
        <simple-kms.version>0.0.3</simple-kms.version>
        <spotbugs-annotations.version>4.9.1</spotbugs-annotations.version>

        <maven-release-plugin.version>3.1.1</maven-release-plugin.version>
        <maven-pmd-plugin.version>3.26.0</maven-pmd-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <spotbugs-maven-plugin.version>4.9.2.0</spotbugs-maven-plugin.version>
        <antora-maven-plugin.version>1.0.0-alpha.5</antora-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>


        <!--Temporally Dependency Fix for Security Issues-->
        <!--Remove  when spring-boot 3.4.x bump the version -->
        <json-smart.version>2.5.2</json-smart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs-annotations.version}</version>
            <optional>true</optional>
        </dependency>
        <!--junit 5-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- assertj-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>com.google.code.gson</groupId>-->
            <!--                <artifactId>gson</artifactId>-->
            <!--                <version>2.12.1</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-core</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-common</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc-mysql</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc-mariadb</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc-h2</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-jdbc</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>task-processor-spring-test</artifactId>
                <version>${task-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pcistudio</groupId>
                <artifactId>simple-kms-spring</artifactId>
                <version>${simple-kms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.antora</groupId>
                    <artifactId>antora-maven-plugin</artifactId>
                    <version>${antora-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <scmDevelopmentCommitComment>[skip ci] - Prepare for next development iteration
                    </scmDevelopmentCommitComment>
                    <scmReleaseCommitComment>[skip ci] - Prepare release @{releaseLabel}</scmReleaseCommitComment>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
